=== VECTORSIGHT ENRICHMENT ===

ELEMENTS: 76 paths | CANVAS: 256×308 | TYPE: fill-based

SPATIAL INTERPRETATION:
  LAYOUT SUMMARY: asymmetric composition; mass concentrated at middle; 6 structural layers
  Composition: complex illustration with deep nesting (6 levels)
  Orientation: semi-symmetric; roughly centered but with asymmetric features; moderate vertical symmetry (0.60)
  Silhouette: moderate fill with clear negative space; widest at middle; roughly square proportions; upward protrusion from left; empty: upper-right; sparse: upper-left, lower-left, lower-right; principal axis: diagonal (43°, eccentricity=0.27); moderately concave (hull fill=79%); boundary lobes: 3 distinct protruding regions (max/min distance ratio=2.3)
  Skeleton: main upper-left axis (21px). with 12 branches — upper-right (15px, upper-left), upper-right (15px, lower-right), lower-right (13px, center), lower-left (12px, lower-left), down (11px, lower-right). 9 junctions, 6 endpoints
  Radial profile (0°=right, CCW, 10°): 25,26,26,21,20,20,20,27,29,28,23,25,34,30,28,28,30,27,23,28,24,18,17,19,23,28,27,27,27,28,29,30,30,28,25,25
  Peaks: 120° (34px, upper-left, moderate extension ~60° wide), 190° (28px, left, narrow spike ~10° wide), 250° (28px, down, broad lobe ~90° wide). Valleys: 100° (23px, up), 180° (23px, left)
  Simplified outline (19 vertices): M 93,58 L 60,29 L 51,30 L 12,118 L 16,142 L 30,165 L 36,167 L 17,185 L 15,198 L 28,210 L 71,215 L 89,307 L 167,297 L 201,280 L 224,256 L 232,132 L 180,104 L 154,36 L 129,31 Z
  Shape topology: body mass with 1 dominant broad extension (down, ~90° of perimeter), 1 moderate extension (upper-left), 1 narrow spike (left); complex internal branching (12 branches, 9 junctions); 11 circular focal features
  Mass distribution: broadly distributed; vertically centered; quadrants: upper-left=63%, upper-right=45%, lower-left=59%, lower-right=56%; vertical thirds: top=21%, mid=47%, bottom=32%
  Protrusions:
    - E27: [LARGE] protrudes below core mass at (99,259)
    - E28: [MEDIUM] protrudes right of core mass at (224,137)
    - E67: [MEDIUM] protrudes left of core mass at (7,170)
    - E68: [MEDIUM] protrudes left of core mass at (7,170)
    - E69: [MEDIUM] protrudes above core mass at (101,13)
    - E70: [MEDIUM] protrudes above core mass at (101,13)
    - E73: [SMALL] protrudes right of core mass at (251,143)
    - E74: [SMALL] protrudes right of core mass at (251,143)
    - E75: [MEDIUM] protrudes right of core mass at (237,174)
    - E76: [MEDIUM] protrudes above core mass at (78,32)
  Focal elements:
    - Concentric group [E2, E35, E36] at (175,143) [mid-right], 3 layers, max circularity=1.00, tiers=LARGE/SMALL/SMALL, inside E59
    - Concentric group [E7, E11, E62, E65] at (132,91) [top-center], 4 layers, max circularity=0.94, tiers=LARGE/MEDIUM/MEDIUM/SMALL, inside E37
    - Concentric group [E1, E61, E13, E3, E18] at (109,115) [mid-center], 5 layers, max circularity=0.90, tiers=LARGE/SMALL/SMALL/SMALL/MEDIUM, inside E59
    - Concentric group [E60, E50, E58, E55] at (123,138) [mid-center], 4 layers, max circularity=0.82, tiers=SMALL/SMALL/SMALL/MEDIUM, inside E37
    -   -> group at (132,91) is above-left of group at (175,143), 68px apart
    -   -> group at (109,115) is left of group at (175,143), 72px apart
    -   -> group at (123,138) is left of group at (175,143), 53px apart
  Scene decomposition:
    - Cluster 0 (mid-center, 62 elements, dominant shape: organic)
    - Cluster 1 (lower-center, 8 elements, dominant shape: organic)
    - Cluster 2 (mid-right, 4 elements, dominant shape: organic)
    - Cluster 0 (mid-center) — Cluster 1 (lower-center) — separated by 129px
    - Cluster 0 (mid-center) — Cluster 2 (mid-right) — separated by 150px
    - Cluster 1 (lower-center) — Cluster 2 (mid-right) — separated by 122px
  Reading hints:
    - Deep nesting (6 levels).
    - Major structural elements (top-level, ordered by draw layer — low z drawn first/behind, high z drawn last/in front): E4 (bottom-center, 56%w x 39%h, 5 children, z=3 ← background layer (lower z-index, drawn first), compact rounded (conv=0.93, aspect=1.2), area=36% of primary); E6 (mid-center, 81%w x 27%h, 0 children, z=5 ← background layer (lower z-index, drawn first), irregular spread (conv=0.46, aspect=2.5), area=13% of primary); E9 (bottom-center, 56%w x 41%h, 2 children, z=8 ← background layer (lower z-index, drawn first), irregular (conv=0.48, aspect=1.1), area=18% of primary); E25 (mid-center, 54%w x 25%h, 1 children, z=24 ← background layer (lower z-index, drawn first), curved organic (conv=0.61, aspect=1.8), area=12% of primary); E26 (bottom-right, 27%w x 37%h, 1 children, z=25 ← background layer (lower z-index, drawn first), irregular (conv=0.59, aspect=0.6), area=9% of primary); E59 (spans full canvas, 54 children, z=58 ← primary boundary (outermost enclosing element)).
    - Background element layout: largest background element (E4) centroid at y=79%, bbox top edge at y=57%, bbox bottom at y=96%.
    - 4 spatial clusters.
    - 2 circular elements.
    - Detail/features concentrated on left side of canvas.

SHAPE NARRATIVE:
  Contour: Starting from bottom-center: extends right at bottom, rises long up at lower-right, extends left at upper-right, rises up at upper, rises upper-left at top (narrow peak), rises upper-right at top (broad curved lobe), rises short upper-left at top, descends short lower-left at top, rises short upper-left at top, rises up at top-left (broad curved lobe), extends left at top-left (wide curve), descends down at top-left, descends down at upper-left (narrow peak), extends short left at upper-left, descends short down at upper-left, descends down at left (narrow peak), extends right at left (wide curve), descends short lower-left at lower-left, ...returns to start.
  Paired features:
    - Paired concentric groups at upper, y-aligned ~42%, 72px apart ([E1,E61,E13] and [E2,E35,E36])
    - Paired concentric groups at upper, y-aligned ~33%, 33px apart ([E1,E61,E13] and [E7,E11,E62])
    - Paired concentric groups at upper, y-aligned ~37%, 22px apart ([E1,E61,E13] and [E45,E8,E12])
  Extensions from core:
    - E27: angular extension below core at bottom [LARGE]
    - E28: angular extension right of core at upper-right [MEDIUM]
    - E69: angular extension above core at top [MEDIUM]
    - E70: angular extension above core at top [MEDIUM]
    - E75: angular extension right of core at lower-right [MEDIUM]
    - E67: angular extension left of core at lower-left [MEDIUM]
  Structural detail:
    - E59: highly curved, complex boundary (190 inflections)
    - E4: moderately curved, complex boundary (8 inflections), branching internal structure (4 junctions, 1 endpoints)
    - E1: highly curved, complex boundary (52 inflections)
    - E9: moderately curved, complex boundary (164 inflections), branching internal structure (6 junctions, 2 endpoints)
    - E37: highly curved, complex boundary (158 inflections), deeply nested (depth=2)
    - E6: highly curved, complex boundary (9 inflections), branching internal structure (17 junctions, 0 endpoints)
    - E25: highly curved, complex boundary (88 inflections), branching internal structure (20 junctions, 1 endpoints)
    - E17: highly curved, complex boundary (97 inflections)

SILHOUETTE (Braille, each char=2×4 pixels, dots=filled):
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣛⡦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣴⣦⠠⣞⡦⠀⠛⠀⠀⣠⣤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢰⣿⡿⠀⠈⠀⢀⣀⣠⣾⣿⣯⡿⣟⣿⣆⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣼⣿⣷⣶⣶⠾⣟⡛⢯⡀⢙⡻⣿⣿⣿⣿⠀⠀⢾⡷⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢰⣿⣽⣿⢟⣽⣃⣀⣹⣤⣿⣻⠿⡿⣿⣾⡿⣦⡀⠈⠁⠀⠀⠀⠀⠀⠀⠀
⠀⢠⣶⣿⣿⣿⣿⣿⢛⡿⣯⠭⣿⣇⣽⡿⢿⣿⣿⡿⠃⢸⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀
⠀⢿⣿⣟⣉⣻⣿⣽⣾⣿⣿⣾⣿⣛⣻⣧⣿⢠⠞⣀⣠⣿⣷⣾⣿⣟⣻⣶⣦⡀⠀⡀
⠀⠘⢿⣿⣿⣯⣍⠹⣷⣮⣽⢿⣳⣉⡿⠿⣯⣾⣾⣏⣹⣿⣿⣿⣿⣏⣠⣿⣿⠃⠰⡽
⡼⣦⠀⢹⣿⣿⣿⣽⣿⣿⣶⣶⣶⣯⢥⣖⣻⣯⣿⣿⣿⣯⣷⣿⣿⣿⠟⠋⢀⡶⣄⠀
⠙⢣⣾⡿⣿⠟⣏⠿⠿⠿⠿⣿⣿⣛⣿⣯⡿⣾⣟⣿⣽⡿⠿⣛⣿⣇⠀⠀⠘⠶⠋⠀
⠀⠘⢿⣿⣮⣷⣾⣿⣿⢿⣿⣿⣿⣿⣿⣟⣛⣋⣉⡿⠿⣷⣏⠁⢈⣿⡄⠀⠀⠀⠀⠀
⠀⠀⢀⣤⡀⠉⠉⠉⠹⣿⠛⠳⣖⠒⠋⠉⠉⠉⠓⠦⣄⣠⠽⣾⡍⠸⣷⡀⠀⠀⠀⠀
⠀⠀⠻⣤⠟⠀⠀⠀⠀⣿⡦⠤⠬⢷⣤⡴⠒⠒⠋⠉⠉⢧⣾⠙⡇⠀⢹⣧⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠀⠀⠀⠛⢧⠀⠀⠀⠀⠀⢀⡞⣠⡇⢀⣴⡿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡀⠀⠀⢀⡏⠀⠀⢀⣠⢴⡫⣾⣿⡾⠟⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣙⣓⣚⣛⣶⣶⠿⠿⠿⠟⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀

PRIMARY BOUNDARY (E59) — subject outline, Braille 2×4 dots/char:
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣤⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣾⣿⣷⣤⣀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣠⣴⣦⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣦⣄⠀⠀⠀
⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀
⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀
⠀⠀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀
⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠉⠉⠉⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⠿⠿⠿⠟⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀

PRIMARY BOUNDARY ASCII ART (24x24, #=filled .=empty, read as picture):
........................
........................
........................
.....##.....###.........
.....###...#####........
.....###########........
....############........
....#############.......
...##############.......
..#################.....
..####################..
..####################..
...###################..
...###################..
..####################..
..####################..
..###################...
.......##############...
.......##############...
........#############...
........#############...
........#############...
........###########.....
........#########.......

STACKING TREE:
E4 [organic, LARGE, z=3]
  E27 [organic, LARGE, z=26]
  E49 [organic, MEDIUM, z=48]
  E56 [organic, LARGE, z=55]
E6 [organic, LARGE, z=5]
E9 [organic, LARGE, z=8]
  E52 [organic, LARGE, z=51]
E25 [organic, LARGE, z=24]
E26 [organic, LARGE, z=25]
  E53 [organic, MEDIUM, z=52]
E29 [organic, MEDIUM, z=28]
E34 [organic, MEDIUM, z=33]
E59 [organic, LARGE, z=58]
  E1 [organic, LARGE, z=0]
    E15 [organic, LARGE, z=14]
      E22 [organic, MEDIUM, z=21]
    E37 [organic, LARGE, z=36]
      E45 [organic, LARGE, z=44]
        E19 [organic, MEDIUM, z=18]
        E61 [organic, MEDIUM, z=60]
          E13 [circular, SMALL, z=12]
            E3 [elliptical, SMALL, z=2]
            E18 [organic, SMALL, z=17]
        E63 [organic, MEDIUM, z=62]
          E12 [organic, MEDIUM, z=11]
            E8 [elliptical, LARGE, z=7]
            E64 [organic, SMALL, z=63]
      E60 [organic, MEDIUM, z=59]
        E50 [elliptical, SMALL, z=49]
          E55 [elliptical, SMALL, z=54]
        E58 [organic, SMALL, z=57]
      E62 [organic, MEDIUM, z=61]
        E7 [elliptical, LARGE, z=6]
        E11 [organic, MEDIUM, z=10]
          E65 [organic, SMALL, z=64]
        E14 [organic, LARGE, z=13]
        E21 [organic, MEDIUM, z=20]
        E31 [organic, MEDIUM, z=30]
        E32 [organic, SMALL, z=31]
        E33 [organic, MEDIUM, z=32]
        E39 [organic, SMALL, z=38]
          E43 [organic, SMALL, z=42]
          E47 [organic, SMALL, z=46]
    E41 [organic, LARGE, z=40]
      E20 [organic, LARGE, z=19]
  E2 [organic, LARGE, z=1]
    E35 [organic, SMALL, z=34]
    E36 [circular, SMALL, z=35]
  E10 [organic, LARGE, z=9]
    E40 [organic, MEDIUM, z=39]
      E44 [organic, SMALL, z=43]
      E48 [organic, SMALL, z=47]
  E16 [organic, SMALL, z=15]
  E17 [organic, LARGE, z=16]
    E24 [organic, LARGE, z=23]
    E67 [organic, MEDIUM, z=66]
    E68 [organic, MEDIUM, z=67]
  E23 [organic, SMALL, z=22]
  E28 [organic, MEDIUM, z=27]
  E30 [organic, MEDIUM, z=29]
    E5 [organic, LARGE, z=4]
  E38 [organic, MEDIUM, z=37]
    E51 [organic, SMALL, z=50]
  E42 [organic, MEDIUM, z=41]
    E54 [organic, SMALL, z=53]
  E46 [organic, MEDIUM, z=45]
    E57 [organic, SMALL, z=56]
  E66 [organic, MEDIUM, z=65]
E69 [organic, MEDIUM, z=68]
E70 [organic, MEDIUM, z=69]
E71 [organic, MEDIUM, z=70]
E72 [organic, MEDIUM, z=71]
E73 [organic, SMALL, z=72]
E74 [organic, SMALL, z=73]
E75 [organic, MEDIUM, z=74]
E76 [organic, MEDIUM, z=75]

CONTAINMENT:
  E1 contains: E3, E8, E12, E13, E14, E15, E18, E19, E20, E21, E22, E31, E32, E37, E39, E41, E43, E45, E47, E60, E62, E64
  E2 contains: E35, E36
  E4 contains: E27, E49, E52, E53, E56
  E7 contains: E65
  E8 contains: E64
  E9 contains: E52, E53
  E10 contains: E40, E44
  E11 contains: E7, E65
  E12 contains: E5, E8, E64
  E13 contains: E3, E18
  E14 contains: E21
  E15 contains: E22
  E17 contains: E24, E67, E68
  E25 contains: E44
  E26 contains: E53
  E30 contains: E5
  E37 contains: E7, E11, E13, E14, E18, E21, E22, E31, E33, E45, E55, E58, E60, E61, E62, E65
  E38 contains: E51, E54, E57
  E39 contains: E43, E47
  E40 contains: E44, E48
  E41 contains: E20
  E42 contains: E54
  E45 contains: E8, E12, E14, E19, E21, E32, E43, E61, E63, E64
  E46 contains: E57
  E50 contains: E55
  E59 contains: E1, E2, E3, E5, E7, E8, E10, E11, E12, E13, E14, E16, E17, E18, E19, E20, E21, E23, E24, E28, E30, E31, E32, E33, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E54, E55, E57, E58, E60, E61, E62, E63, E64, E65, E66, E67, E68
  E60 contains: E50, E58
  E61 contains: E3, E13, E18
  E62 contains: E7, E11, E14, E21, E31, E32, E33, E39, E47
  E63 contains: E12

SYMMETRY: vertical (score 0.60)
  Pairs: (E2↔E10 DIFF:organic/organic), (E5↔E28 DIFF:organic/organic), (E8↔E16 DIFF:elliptical/organic), (E9↔E49 DIFF:organic/organic), (E12↔E23 DIFF:organic/organic), (E19↔E35), (E24↔E25), (E31↔E71 DIFF:organic/organic), (E38↔E72), (E41↔E45), (E67↔E75)

CONCENTRIC:
  [E1, E61, E13, E3, E18] share center at (109,115)
  [E2, E35, E36] share center at (175,143)
  [E7, E11, E62, E65] share center at (132,91)
  [E45, E8, E12, E63, E64] share center at (87,112)
  [E14, E21] share center at (65,89)
  [E15, E22] share center at (141,57)
  [E16, E23] share center at (175,125)
  [E30, E40, E48, E44] share center at (34,143)
  [E38, E46, E42, E57, E54, E51] share center at (53,51)
  [E39, E47, E43] share center at (44,103)
  [E60, E50, E58, E55] share center at (123,138)

KEY ELEMENTS (top 12 by importance):
  E7: [LARGE] elliptical(closed_loop), area=656, bbox(115,78,147,103), centroid(131,91), circ=0.94, conv=1.00, aspect=1.29, color=gray(#797979), corners=12, salience=50
    svg: <path d="M117.752977,97.0606552 C117.952775,97.515674 119.917224,99.1941117 120.301766,99.6292876 C120.685624,100.064463 121.525185,100.337475 121.525185,100.337475 C122.957981,100.780861 124.390093,101.224248 125.822889,101.666951 C127.255001,102.110337 130.460659,102.657044 130.615982,102.750101 C130.77062,102.842473 134.488089,103.757984 134.488089,103.757984 C134.488089,103.757984 141.684228,103.553397 141.807391,103.553397 C141.930554,103.553397 144.250808,102.842473 144.34318,102.780207 C144.434868,102.717941 146.785228,100.552326 146.785228,100.552326 C147.104768,98.8410445 147.424307,97.1304476 147.743847,95.4191664 C147.743847,93.8426803 147.743847,92.2655099 147.743847,90.6890238 C147.743847,89.1118534 145.115686,85.1549006 145.084895,85.0310533 C145.05342,84.9072061 143.923057,83.3231934 143.923057,83.3231934 C143.238819,82.7799078 142.553896,82.2366222 141.868973,81.6933366 C141.868973,81.6933366 136.736498,79.9334745 136.736498,79.9334745 C136.736498,79.9334745 134.30266,79.2492357 134.211656,79.2280243 C134.119968,79.2074971 130.983418,78.9755402 130.890361,79.0590173 C130.797305,79.1418102 127.548539,79.0590173 127.548539,79.0590173 C126.498233,79.0145418 125.447242,78.9693821 124.396935,78.9249065 C123.346629,78.880431 120.731468,79.8787354 120.609674,79.9334745 C120.487879,79.9888978 117.534705,82.2845189 117.472439,82.3768911 C117.409489,82.4692634 116.235335,85.6099194 116.235335,85.6099194 C116.235335,85.6099194 115.741315,88.1587088 115.70984,88.2517653 C115.678365,88.3448217 116.359867,93.6935162 116.359867,93.6935162 C116.359867,93.6935162 117.552495,96.6056364 117.752977,97.0606552 Z" fill="#797979">
  E13: [SMALL] circular(closed_loop), area=63, bbox(111,112,120,122), centroid(115,117), circ=0.90, conv=1.00, aspect=1.01, color=dark(#4B4B4B), corners=10, salience=48
    svg: <path d="M112.279751,121.297077 C114.507632,122.131848 114.70743,122.50339 116.222335,121.297077 C117.737239,120.091448 119.870696,118.00452 119.870696,118.00452 C120.149181,117.411969 120.426982,116.820103 120.705467,116.227552 C120.705467,115.814956 120.705467,115.40236 120.705467,114.990448 C120.705467,114.928867 120.025334,113.243586 120.025334,113.243586 C120.025334,113.243586 119.208353,112.686616 119.159088,112.686616 C119.110507,112.686616 117.98425,112.65651 117.659921,112.748882 C117.335591,112.841938 116.592508,112.887782 116.113541,113.120423 C115.634574,113.353065 112.094322,115.175877 112.094322,115.175877 C112.094322,115.175877 110.05187,120.465727 112.279751,121.297077 Z" fill="#4B4B4B">
  E8: [LARGE] elliptical(closed_loop), area=647, bbox(72,94,100,127), centroid(87,112), circ=0.79, conv=0.95, aspect=0.83, color=gray(#797979), corners=14, salience=48
    svg: <path d="M79.1968063,126.279019 C80.5262823,126.773724 81.8557582,127.269113 83.1852341,127.763817 C85.1797902,127.763817 87.1736619,127.763817 89.168218,127.763817 C89.3078027,127.763817 92.5538314,125.769946 92.5538314,125.769946 C93.5275032,125.106234 94.5018592,124.442522 95.475531,123.778127 C96.449887,123.114415 97.0527014,120.436304 97.0992296,120.065447 C97.1457578,119.693905 97.5166152,115.451625 97.5166152,115.451625 C97.5166152,115.451625 98.5409207,112.169332 98.6339772,111.902478 C98.7277179,111.635625 99.0472574,109.908607 99.2655295,109.674597 C99.4838017,109.440587 99.9785063,107.446716 99.9785063,107.446716 C99.9785063,107.446716 100.620322,105.03409 100.620322,105.03409 C100.589532,104.161001 100.558741,103.287912 100.52795,102.414824 C100.558741,101.51026 100.589532,100.605696 100.620322,99.7011327 C100.064036,98.8513081 99.5077501,98.0007993 98.951464,97.1502905 C98.3322279,96.4414191 97.713676,95.733232 97.0944399,95.0243606 C95.9045487,94.8512482 94.7139732,94.6774516 93.5233978,94.5043392 C93.3687598,96.4831577 93.2141218,98.4619762 93.0594839,100.440795 C90.6790172,100.023409 88.2985505,99.6060235 85.9173996,99.1886378 C82.5092062,100.847233 79.1010129,102.505827 75.6928196,104.164422 C75.6928196,104.164422 74.9073134,105.776489 74.9073134,105.776489 C74.235391,108.111111 73.5627843,110.44505 72.8901775,112.779673 C73.2452975,115.206668 73.6011016,117.633662 73.9562215,120.060657 C74.3120257,122.487652 76.8786054,124.605371 77.0175058,124.698428 C77.1564063,124.791484 79.1968063,126.279019 79.1968063,126.279019 Z" fill="#797979">
  E3: [SMALL] elliptical(closed_loop), area=46, bbox(108,114,119,120), centroid(114,117), circ=0.79, conv=1.00, aspect=1.59, color=gray(#797979), corners=12, salience=46
    svg: <path d="M109.361473,119.292257 C112.937989,122.126374 115.646206,120.946747 118.013672,118.298058 C120.381138,115.648686 119.638055,113.430384 116.143647,114.468374 C112.648556,115.506364 110.882535,116.547776 109.279364,117.526237 C108.90098,117.756825 108.06963,118.267952 109.361473,119.292257 Z" fill="#797979">
  E55: [SMALL] elliptical(semicircle_or_arc), area=42, bbox(124,133,130,143), centroid(127,138), circ=0.77, conv=1.00, aspect=0.57, color=dark(#771C1C), corners=7, salience=46
    svg: <path d="M125.157125,143.901589 C125.157125,143.901589 127.601226,143.164664 128.91428,140.980574 C130.227334,138.796483 129.904373,138.645267 130.232124,136.786874 C130.560558,134.927797 128.91428,133.09609 128.91428,133.09609 C124.786952,136.157375 122.699339,140.330547 125.157125,143.901589 Z" fill="#771C1C">
  E36: [SMALL] circular(closed_loop), area=25, bbox(167,140,173,145), centroid(170,142), circ=1.00, conv=1.00, aspect=1.00, color=gray(#A7A5A5), corners=12, salience=45
    svg: <path d="M170.213564,140.168382 C169.068832,140.168382 168.037,140.858095 167.599087,141.915244 C167.161175,142.973077 167.403395,144.189653 168.21285,144.999108 C169.022304,145.807878 170.239565,146.050099 171.296714,145.611502 C172.353863,145.173589 173.042891,144.141757 173.042891,142.997025 C173.042891,142.2471 172.744563,141.52728 172.214278,140.996995 C171.683309,140.46671 170.963489,140.168382 170.213564,140.168382 Z" fill="#A7A5A5">
  E1: [LARGE] organic(closed_loop), area=8934, bbox(38,36,174,181), centroid(109,114), circ=0.08, conv=0.60, aspect=0.94, color=gray(#797979), corners=128, salience=42
    svg: <path d="M43.5048592,91.6503792 C45.1381371,90.2928495 46.6065135,89.8255144 46.6065135,89.8255144 C46.4354538,92.9565911 46.8295754,95.6175957 47.5411837,97.8618988 C48.037941,99.4760181 48.7550233,101.014871 49.671219,102.433298 C52.3794361,106.603049 55.8670011,108.235643 55.8670011,108.235643 C56.2830183,100.214996 60.3966618,97.5054104 60.3966618,97.5054104 C59.7144757,102.188341 59.7589512,114.186467 63.8554888,123.706966 C68.6342124,134.793687 63.6994823,134.296245 70.3482305,148.20203 C78.7185234,165.685015 102.441766,165.470164 102.441766,165.470164 C88.8397834,169.387431 73.8132156,164.645656 66.4521749,152.468258 C63.5510025,147.652586 62.3782173,143.69837 61.8513534,140.254596 C58.4972149,139.126971 53.0144096,134.377669 52.6805011,134.081394 C52.94667,134.140923 57.3032183,135.134438 61.3983873,135.150175 C61.2581184,132.158683 61.1842206,129.505889 60.1072288,126.832569 C56.1454863,126.350864 51.8559934,123.708334 51.8559934,123.708334 C51.4187648,131.396441 47.4748125,135.224757 43.011523,136.555601 C43.011523,136.555601 41.8797921,142.377105 41.8797921,142.377105 C46.1904964,148.157554 57.061682,156.6688 57.061682,156.6688 C57.061682,156.6688 47.9277786,153.81963 40.9596962,147.066878 C40.1111033,151.415215 39.2625788,155.763552 38.4139858,160.11189 C42.859622,163.703459 47.4960239,166.805798 51.9298912,169.53591 C64.9749034,177.572295 82.7883756,181.22613 87.4021977,181.003752 C91.8394861,180.216193 96.4177278,179.245259 100.965863,178.161424 C96.2986702,177.085801 85.1982646,174.300265 79.0093249,170.897546 C83.5807241,171.126766 101.307298,173.471652 118.293526,173.575656 C134.172655,168.989888 146.579957,164.448595 146.579957,164.448595 C146.579957,164.448595 140.044792,155.314007 144.679825,144.643988 C149.315543,133.973284 159.246585,131.434759 164.017782,130.756678 C168.062317,127.707026 173.464382,116.212499 174.117146,105.720381 C174.79249,94.7746135 167.126963,90.9976155 162.734834,85.313644 C158.342021,79.6296725 155.499009,72.2022606 149.785615,64.8704368 C155.128836,67.5044824 158.65335,72.2617894 158.65335,72.2617894 C159.410118,70.2658649 163.372544,59.0305273 159.891822,52.2259096 C156.055295,44.7462903 147.389411,41.3770301 147.389411,41.3770301 C148.36103,40.2631578 150.861239,39.1217107 150.861239,39.1217107 C138.311615,32.8139872 126.826667,41.0362108 126.826667,41.0362108 C126.500285,39.1796657 126.73019,37.1849729 126.73019,37.1849729 C120.333926,42.5645265 118.52343,52.582398 118.52343,52.582398 C132.065884,52.4932417 136.888399,57.7323895 136.888399,57.7323895 C122.323008,55.2238333 105.968333,56.5598096 93.2934935,62.9857011 C80.6186545,69.4112506 69.2657648,82.7764866 69.2657648,82.7764866 C70.802565,75.0808531 74.8320472,71.615868 74.8320472,71.615868 C68.1237702,66.3615984 61.0001604,67.223055 61.0001604,67.223055 C62.3433211,68.1950846 63.8568572,70.7174624 63.8568572,70.7174624 C60.9543164,70.8871537 58.1078831,71.5864457 55.4571421,72.7804423 C54.2802514,73.3059377 53.1485204,73.9265423 52.0728971,74.6374664 C49.1491448,76.5444398 46.7755205,78.9789614 45.1572958,81.5530677 C42.9088872,85.1001615 42.0856795,88.9052133 43.1606871,91.9569182 C43.2742707,91.8508612 43.3933282,91.7468569 43.5048592,91.6503792 Z M111.802152,87.6954791 C111.802152,87.6954791 113.761128,81.046731 120.751311,78.0490809 C127.741495,75.0507466 141.715019,77.4407926 149.647399,86.0184099 C157.579779,94.5967114 155.256788,103.723772 148.763362,107.218864 C138.879533,112.531978 135.280437,106.707053 127.118837,103.924254 C118.956553,101.14214 108.96872,98.9156265 111.802152,87.6954791 Z M117.552495,110.350625 C122.353798,109.675281 123.971339,112.73246 122.16837,116.909738 C120.365401,121.087016 117.752977,123.073361 115.527148,123.602961 C111.096702,124.643004 105.798641,120.805793 105.664531,117.837566 C105.53042,114.869338 112.75256,111.018442 117.552495,110.350625 Z M120.171761,127.736448 C123.555322,129.777532 131.079896,128.167518 131.569811,118.891293 C131.569811,118.891293 135.903095,124.560212 131.116844,129.479888 C132.445636,131.342386 134.574987,141.449961 127.014149,145.382282 C118.710227,149.708039 112.9592,141.011364 111.720044,138.585738 C106.102443,138.013714 105.078822,132.960611 105.078822,132.960611 C115.556571,138.013714 120.172445,127.736448 120.172445,127.736448 L120.171761,127.736448 Z M71.5901239,114.49848 C72.7040646,101.571841 82.3203563,89.3581794 93.7108792,92.0965029 C104.744914,94.7527178 102.800991,104.896558 100.433525,111.441302 C98.066059,117.986045 98.8604602,121.547508 97.0355954,126.497292 C95.2100463,131.446391 90.4826406,135.313024 84.2273298,134.926429 C76.1888927,134.429672 70.6041358,126.987206 71.5908081,114.49848 L71.5901239,114.49848 Z" fill="#797979">
  E50: [SMALL] elliptical(semicircle_or_arc), area=88, bbox(115,132,128,142), centroid(122,137), circ=0.82, conv=0.95, aspect=1.24, color=dark(#AA282A), corners=9, salience=42
    svg: <path d="M121.003795,133.331468 C121.003795,133.331468 119.015398,136.128636 115.586677,137.746861 C119.408151,146.57012 131.22906,142.747962 127.757232,132.351638 C124.714422,134.325667 121.003795,133.331468 121.003795,133.331468 Z" fill="#AA282A">
  E45: [LARGE] organic(semicircle_or_arc), area=3722, bbox(58,64,121,161), centroid(90,114), circ=0.28, conv=0.78, aspect=0.64, color=white(#F6FBFD), corners=40, salience=41
    svg: <path d="M109.850703,115.426308 C111.428558,114.328105 113.006413,113.229217 114.584951,112.131014 C124.461938,106.425147 120.966846,102.952635 117.909668,99.9693543 C109.932128,87.5996857 114.533634,87.2281441 112.711506,78.6354735 C109.119936,60.5743753 86.2430972,64.4553092 86.2430972,64.4553092 C83.1708651,67.5222726 80.098633,70.5895098 77.0264009,73.656268 C71.4019582,78.6320523 62.2673706,91.91039 58.7866479,101.186615 C58.6012192,102.767207 58.4164748,104.347798 58.2310461,105.92839 C58.4157905,108.490864 58.6012192,111.053338 58.7866479,113.615812 C59.0815548,115.132085 59.3757775,116.648359 59.6700002,118.163947 C59.9642229,119.680221 61.844511,124.976229 61.8978816,125.303295 C61.9512523,125.629677 63.3299934,128.968762 63.3299934,128.968762 C63.6563753,130.964686 63.9827572,132.960611 64.3091391,134.95722 C64.710103,137.722229 65.1103827,140.487237 65.5113466,143.252931 C65.9123105,146.017939 66.8100318,145.99057 69.9671095,152.254092 C73.1241872,158.516929 79.1085395,159.673977 79.1085395,159.673977 C97.4666658,166.159876 119.22409,158.153598 116.114909,142.466056 C116.114909,142.466056 115.64689,141.397959 114.489842,138.704111 C113.332794,136.010947 114.073825,134.61989 114.073825,134.61989 C120.893633,127.436751 113.932872,123.073361 113.932872,123.073361 C113.932872,123.073361 114.192883,122.613552 112.590395,122.28717 C110.987908,121.961473 108.649864,120.150293 107.514712,118.740077 C106.378876,117.329176 109.850703,115.426308 109.850703,115.426308 Z M100.412314,105.341313 C100.412314,105.452844 99.6247549,109.097099 99.6247549,109.097099 C99.2320018,110.21104 98.8385646,111.324981 98.4458115,112.438922 C97.9880558,113.922351 97.5309843,115.406465 97.0732285,116.890579 C96.8727466,118.051048 96.6722646,119.210833 96.4717826,120.371302 C96.1625067,121.806835 95.8532308,123.242368 95.5439549,124.678585 C94.7009727,126.308442 93.8573063,127.938298 93.0143241,129.568839 C91.8244329,130.495983 90.6345417,131.423811 89.4453347,132.350954 C88.586615,132.613702 87.7278953,132.875765 86.8698599,133.138513 C86.8028045,133.167251 83.6272524,133.138513 83.6272524,133.138513 C83.6272524,133.138513 81.2378906,132.514487 81.118833,132.447432 C80.9997755,132.381061 78.8266331,131.237698 78.8266331,131.237698 C77.9535445,130.32766 77.0804558,129.417623 76.2073671,128.507585 C75.6031843,127.401855 74.9996857,126.296125 74.3961871,125.19108 C74.0643313,124.369309 73.7331597,123.548222 73.4013039,122.727136 C73.0701323,121.905365 73.4238838,118.786605 73.4013039,118.489645 C73.3794083,118.192686 73.0968176,113.392066 73.0968176,113.332538 C73.0968176,113.273009 74.2107584,109.050571 74.2545497,108.932882 C74.2983409,108.814509 75.2343796,105.13262 75.2343796,105.058722 C75.2343796,104.98414 77.7790636,100.332685 77.8762255,100.212943 C77.9740716,100.093201 81.4157927,97.059971 81.5150073,96.9929156 C81.6149061,96.9258602 86.6201128,93.7427814 86.6201128,93.7427814 C86.6201128,93.7427814 88.6605128,93.4389794 88.7795703,93.4157153 C88.8986279,93.3924512 91.9038046,93.4157153 91.9038046,93.4157153 C93.0635893,93.7249912 94.2240583,94.0342671 95.383843,94.3435431 C96.143348,94.9073558 96.9028531,95.4718528 97.6623581,96.0356655 C98.3719137,97.0503916 99.0821536,98.065802 99.7917092,99.0805281 C100.039404,100.194469 100.287098,101.30841 100.534792,102.42235 C100.781803,103.536291 100.412314,105.22294 100.412314,105.341313 Z" fill="#F6FBFD">
  E4: [LARGE] organic(semicircle_or_arc), area=11532, bbox(76,176,218,296), centroid(145,242), circ=0.47, conv=0.93, aspect=1.18, color=gray(#797979), corners=16, GAPS, salience=38
    svg: <path d="M161.275353,190.434615 C168.761609,194.449728 180.767947,204.311662 184.559998,223.804256 C184.167245,222.97359 171.712731,196.802141 144.161857,195.800416 C113.655755,204.666782 81.7709126,210.670293 76.1375019,210.536866 C76.0417813,215.293694 85.1914222,271.13442 89.027949,289.996831 C110.079239,301.038392 141.159417,296.445097 154.69845,293.106012 C178.169892,286.472317 193.967597,259.142452 193.967597,259.142452 C192.802338,272.840912 183.199731,283.770942 182.902772,284.113062 C196.75587,277.619636 215.545067,261.145903 218.297759,255.031545 C210.145054,228.717775 201.993034,202.404688 193.840329,176.090918 C186.007163,181.126915 174.312838,186.009643 161.275353,190.434615 Z" fill="#797979">
  E14: [LARGE] organic(semicircle_or_arc), area=713, bbox(50,73,80,105), centroid(65,88), circ=0.67, conv=0.95, aspect=0.90, color=dark(#4B4B4B), corners=16, GAPS, salience=38
    svg: <path d="M51.0916987,96.828014 C51.5323485,95.2515279 54.152983,92.9175895 54.152983,92.9175895 C52.854982,100.647435 57.2142672,105.22294 57.2142672,105.22294 C66.767609,106.583206 70.7875118,103.615663 70.7875118,103.615663 C70.7875118,103.615663 89.2783804,78.2002977 73.9411683,74.1188134 C58.6039562,70.0373291 51.3236556,81.6194388 51.3236556,81.6194388 C53.388004,80.8079316 57.2142672,80.923568 57.2142672,80.923568 C49.4228403,86.5322732 51.0916987,96.828014 51.0916987,96.828014 Z" fill="#4B4B4B">
  E22: [MEDIUM] organic(closed_loop), area=378, bbox(127,48,152,71), centroid(140,59), circ=0.70, conv=0.98, aspect=1.13, color=dark(#383838), corners=16, salience=37
    svg: <path d="M147.001448,70.9480509 C147.001448,70.9480509 149.737718,72.1071514 152.01076,66.9133686 C154.283117,61.7195173 148.844787,56.5828684 148.844787,56.5828684 C149.684348,56.8428791 150.508856,57.1485286 151.314889,57.4985167 C147.372989,49.5228243 139.162124,50.7287951 139.162124,50.7287951 C139.77657,49.905998 141.435165,49.0126559 141.435165,49.0126559 C132.901339,47.0187157 127.676492,54.5473265 127.676492,54.5473265 C127.547171,55.6860366 127.418534,56.8246784 127.289213,57.9633885 C128.835592,60.1585634 130.381288,62.3537382 131.926983,64.548913 L147.001448,70.9480509 Z" fill="#383838">
  + 64 additional elements | shapes: 64x organic | colors: 19x dark, 18x black, 16x gray

ELEMENT SHAPES (top 3, Braille 2×4 dots/char):
  E7 (LARGE, elliptical):
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⢀⣠⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠦⢤⣀⡀⠀⠀⠀⠀⠀⠀
    ⠀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠲⢄⡀⠀⠀
    ⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡄⠀
    ⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⡆
    ⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
    ⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
    ⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
    ⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸
    ⠀⠀⠀⠙⠒⠦⢤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠇
    ⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠒⠲⠤⠤⠤⠤⠤⠤⠤⠖⠚⠁⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

  E13 (SMALL, circular):
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠤⠒⠒⠋⠉⠉⠉⠉⠙⠢⡄⠀
    ⠀⠀⠀⠀⠀⠀⢀⣠⠴⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡀
    ⠀⠀⠀⣀⠤⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱
    ⠀⢰⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
    ⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
    ⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠏
    ⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠏⠀
    ⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠖⠁⠀⠀
    ⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀
    ⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠊⠀⠀⠀⠀⠀⠀⠀
    ⠘⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠉⠒⠢⢤⣀⣀⣀⡤⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

  E8 (LARGE, elliptical):
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠉⠉⠙⣄⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⣄⣀⣀⠀⢸⠀⠀⠀⠈⢳⡀⠀
    ⠀⠀⠀⠀⠀⠀⣀⡤⠖⠋⠁⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⢸⠀⠀
    ⠀⠀⠀⢠⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡄⠀
    ⠀⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀
    ⠀⠀⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠃⠀⠀
    ⠀⠠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⠀⠀
    ⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀
    ⠀⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀
    ⠀⠀⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀
    ⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠙⠲⠤⣄⣀⣀⣀⣀⣀⣠⠔⠋⠀⠀⠀⠀⠀⠀⠀


CONCENTRIC GROUP SHAPES (Braille, combined members):
  [E38+E46+E42+E57+E54+E51] at (53,51):
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠉⡏⡏⠛⡇⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀⡇⡇⢠⠇⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⢰⢣⠇⣸⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠀⣸⢸⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣇⣀⣇⡏⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⢸⢹⠟⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠖⡾⡾⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⢀⣇⡇⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⢸⢸⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⡏⠀⡇⡏⢀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⢠⠧⢤⡷⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⢸⡖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

  [E1+E61+E13+E3+E18] at (109,115):
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠛⠉⠉⠙⠧⡀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡠⠤⠷⠶⠦⠄⠀⠀⠘⡆⠀⠀
    ⠀⠀⠀⢀⣤⠤⣄⢀⡴⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⢶⣴⠃⠀⠀
    ⠀⢠⠞⠁⠀⢠⠟⠁⠀⠀⠀⠀⠀⡠⠖⠒⠒⠦⣄⠀⠳⡀⠀⠀
    ⠀⠿⡆⠀⠀⠀⠀⢀⡤⠤⢤⡀⢸⡁⠀⠀⠀⠀⠀⢱⡀⠙⢦⠀
    ⠀⠀⠳⣴⡇⠀⣰⠃⠀⠀⠀⡇⠀⠙⠲⠤⣄⡀⣀⡴⠁⠀⠀⡇
    ⠀⠀⠀⠀⢣⠀⡇⠀⠀⠀⢰⢡⣶⣿⣿⠀⡀⠉⠁⠀⠀⠀⢠⠃
    ⠀⠀⣸⠒⣞⡆⢣⡀⠀⢀⡞⠀⠉⢉⡥⠴⡗⠀⠀⠀⣀⣠⠏⠀
    ⠀⣞⠁⠙⢯⢧⠀⠉⠉⠉⠀⠈⠻⣅⠀⢀⡇⠀⣠⠊⠁⠀⠀⠀
    ⢠⠿⢷⣄⠘⢎⢦⡀⠀⠀⠀⠀⠀⠈⠉⠉⠀⠀⡇⠀⠀⠀⠀⠀
    ⠘⠦⣄⠀⠀⠈⠑⠿⢖⣤⣤⠄⠀⠀⠀⠀⢀⣀⠷⠀⠀⠀⠀⠀
    ⠀⠀⠈⠙⠲⠤⣄⣙⣛⣷⣶⡒⠒⠒⠚⠉⠁⠀⠀⠀⠀⠀⠀⠀

  [E45+E8+E12+E63+E64] at (87,112):
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠉⠉⠉⠉⠓⢦⡀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⡴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⢀⡞⠁⠀⠀⢀⣤⣶⣶⣦⣄⠀⠀⠸⡄⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⡞⠀⠀⠀⣴⡿⠟⠒⠚⠈⣿⡆⠀⠀⠙⢦⠀⠀⠀⠀
    ⠀⠀⠀⠀⡇⠀⠀⢸⡿⠀⣞⡭⠟⢢⣿⠁⠀⢀⣠⠞⠀⠀⠀⠀
    ⠀⠀⠀⠀⢱⠀⠀⢸⡇⠀⢿⡀⠀⣾⡏⠀⣖⡋⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠈⣇⠀⠸⣿⡦⣄⣀⣴⣿⠃⠀⠀⠉⢦⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⢸⠀⠀⠙⠿⠷⠿⠟⠃⠀⠀⠀⢠⠞⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠙⠦⢤⣀⣀⣀⣀⣀⣠⠴⠋⠀⠀⠀⠀⠀⠀

  [E7+E11+E62+E65] at (132,91):
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⢀⣠⠤⠤⠴⠲⠤⠤⠤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⣠⢞⣽⣺⠭⠟⠛⠛⠛⠻⠭⢷⣺⠭⣗⡦⣀⠀⠀⠀⠀⠀
    ⢠⠞⢡⡷⠋⠀⠀⠀⠀⢀⣀⣀⡀⠀⠈⠙⠲⣝⣮⠓⢦⡀⠀⠀
    ⡏⢀⣞⠀⠀⠀⠀⣠⠞⠉⠀⠀⠉⠳⣄⠀⠀⠀⠙⢷⡀⠙⣄⠀
    ⡇⢸⣸⠀⠀⠀⢠⣇⡴⠚⠉⠉⠙⠲⣜⡆⠀⠀⠀⠀⡿⣄⠘⣆
    ⢧⠀⢻⣆⠀⠀⠀⠟⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⡇⠸⡀⢸
    ⠈⠳⢤⡙⢷⣲⠤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⢠⠇⢸
    ⠀⠀⠀⠉⠑⠺⠭⣗⣛⠿⠶⣤⣀⣀⣀⣀⣀⣠⠴⠋⣠⠞⢀⡞
    ⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠓⠦⣄⡉⠙⠒⠒⠒⠒⠋⣁⡴⠋⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⠒⠦⠖⠒⠋⠁⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


CLUSTER SCENE:
  Cluster 0 (mid-center, 62 elements, dominant shape: organic)
  Cluster 1 (lower-center, 8 elements, dominant shape: organic)
  Cluster 2 (mid-right, 4 elements, dominant shape: organic)
  Cluster 0 (mid-center) — Cluster 1 (lower-center) — separated by 129px
  Cluster 0 (mid-center) — Cluster 2 (mid-right) — separated by 150px
  Cluster 1 (lower-center) — Cluster 2 (mid-right) — separated by 122px

FIGURE-GROUND: both (56% fill) — Both positive and negative space carry design meaning

COLOR PALETTE: #000000 ×12, #a7a5a5 ×10, #4b4b4b ×9, #383838 ×9, #797979 ×8, #040002 ×6
  dark: [E9, E10, E11, E12, E13, E14, E15, E16] +16 more
  gray: [E1, E2, E3, E4, E5, E6, E7, E8] +14 more
  black: [E59, E60, E61, E62, E63, E64, E65, E66] +10 more
  light: [E37, E38, E39, E40]
  white: [E45, E46, E47, E48]

SIZE TIERS:
  LARGE: E1, E2, E4, E5, E6, E7, E8, E9, E10, E14, E15, E17, E20, E24, E25, E26, E27, E37, E41, E45, E52, E56, E59
  MEDIUM: E11, E12, E19, E21, E22, E28, E29, E30, E31, E33, E34, E38, E40, E42, E46, E49, E53, E60, E61, E62, E63, E66, E67, E68, E69, E70, E71, E72, E75, E76
  SMALL: E3, E13, E16, E18, E23, E32, E35, E36, E39, E43, E44, E47, E48, E50, E51, E54, E55, E57, E58, E64, E65, E73, E74

REGION SUMMARY (3×3 grid):
  top-left: 12 elements, mostly organic, dark
  top-center: 11 elements, mostly organic, dark
  top-right: 2 elements, mostly organic, black
  mid-left: 12 elements, mostly organic, gray
  center: 21 elements, mostly organic, dark
  mid-right: 10 elements, mostly organic, dark
  bottom-left: 1 elements, mostly organic, black
  bottom-center: 5 elements, mostly organic, gray
  bottom-right: 2 elements, mostly organic, dark

NEAREST NEIGHBORS: most elements touching/overlapping (layered illustration)

RELATIVE POSITIONS (top 5 by area):
  from E7: E1 is below-left, E2 is below-right, E4 is below-right, E5 is below-left
  from E13: E1 is coincident, E2 is below-right, E4 is below-right, E5 is left
  from E8: E1 is right, E2 is below-right, E4 is below-right, E5 is below-left
  from E3: E1 is coincident, E2 is below-right, E4 is below-right, E5 is left
  from E55: E1 is above-left, E2 is right, E4 is below-right, E5 is above-left

OVERLAPS (top 30 by IoU, 345 total):
  E67↔E68 (IoU=1.000)
  E69↔E70 (IoU=1.000)
  E71↔E72 (IoU=1.000)
  E73↔E74 (IoU=1.000)
  E4↔E9 (IoU=0.940)
  E11↔E7 (IoU=0.788)
  E12↔E8 (IoU=0.781)
  E13↔E18 (IoU=0.741)
  E17↔E6 (IoU=0.725)
  E63↔E8 (IoU=0.693)
  E12↔E63 (IoU=0.673)
  E11↔E62 (IoU=0.663)
  E50↔E58 (IoU=0.648)
  E38↔E42 (IoU=0.609)
  E14↔E21 (IoU=0.586)
  E10↔E30 (IoU=0.575)
  E17↔E25 (IoU=0.575)
  E62↔E7 (IoU=0.563)
  E38↔E46 (IoU=0.548)
  E25↔E6 (IoU=0.547)
  E13↔E3 (IoU=0.516)
  E15↔E22 (IoU=0.503)
  E20↔E62 (IoU=0.495)
  E2↔E24 (IoU=0.493)
  E14↔E31 (IoU=0.481)
  E16↔E23 (IoU=0.463)
  E10↔E25 (IoU=0.457)
  E1↔E37 (IoU=0.452)
  E26↔E9 (IoU=0.438)
  E40↔E48 (IoU=0.431)

ALIGNMENTS (groups of 3+):
  Vertical x≈121: [E6, E18, E33, E37, E50, E55, E56, E58, E59, E60]
  Vertical x≈87: [E8, E12, E19, E25, E32, E45, E49, E63, E64]
  Vertical x≈53: [E31, E38, E42, E43, E46, E51, E54, E57]
  Vertical x≈175: [E2, E9, E16, E23, E24, E35, E36]
  Vertical x≈30: [E5, E29, E30, E40, E48, E66]
  Vertical x≈132: [E7, E11, E17, E34, E62, E65]
  Vertical x≈146: [E4, E15, E20, E22, E41]
  Vertical x≈109: [E1, E3, E13, E61]
  Vertical x≈194: [E26, E53, E71, E72]
  Vertical x≈66: [E10, E14, E21]
  Vertical x≈99: [E27, E69, E70]
  Vertical x≈44: [E39, E44, E47]
  Horizontal y≈143: [E2, E10, E28, E30, E36, E40, E44, E48, E50, E55, E58, E60, E73, E74]
  Horizontal y≈115: [E1, E3, E8, E12, E13, E18, E37, E41, E45, E61, E63, E64]
  Horizontal y≈91: [E7, E11, E14, E20, E21, E31, E32, E33, E62, E65]
  Horizontal y≈57: [E15, E22, E38, E42, E46, E51, E54, E57]
  Horizontal y≈124: [E5, E16, E19, E23]
  Horizontal y≈229: [E9, E26, E49, E56]
  Horizontal y≈169: [E17, E25, E67, E68]
  Horizontal y≈103: [E39, E43, E47]

SPATIAL CLUSTERS:
  Cluster 0 at (95,112): [E1, E2, E3, E5, E6, E7, E8, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E50, E51, E54, E55, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E76]
  Cluster 1 at (148,229): [E4, E9, E26, E27, E49, E52, E53, E56]
  Cluster 2 at (240,149): [E28, E73, E74, E75]
  Cluster 3 at (192,68): [E71, E72]

CLUSTER ZOOMS (Braille, per-cluster detail):
  Cluster 0 at (95,112) [E1, E2, E3, E5, E6, E7 +56]:
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢴⣻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⡆⣼⣧⠀⠋⠀⣠⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠈⠁⢀⣀⣴⣿⣿⡿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣶⣶⡾⣟⡻⣅⢈⡻⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣫⣇⣀⣳⣼⣿⡿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⣴⣾⣿⣿⣿⡟⣿⣯⢭⣿⣩⣟⢿⣿⣿⡟⢸⣿⣤⡀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⣿⣿⣋⣻⣿⣷⣿⣿⣿⣟⣻⣯⣾⢠⢏⣀⣾⣿⣿⣿⣛⣷⣦⡀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠹⣿⣿⣯⡉⢿⣾⣽⢿⣯⣹⠿⢿⣾⣿⣋⣷⣿⣿⣿⣅⣾⣾⠃⠀⠀⠀
    ⠀⠀⠀⢀⡾⡄⠸⣿⣿⣯⣿⣿⣷⣶⣾⡯⣴⣛⣿⣿⣿⣿⣵⣿⣿⡿⠛⠁⠀⠀⠀⠀
    ⠀⠀⠀⠀⠙⣱⣿⢻⡟⣿⠿⠿⠿⣿⣿⣻⣯⡿⣿⣻⢿⡿⠿⠛⣿⡀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠻⣿⣾⣷⣾⣿⣿⣿⣿⡿⠿⠟⠛⠋⠉⠒⢽⣄⠀⠸⣧⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⣠⡄⠉⠉⠉⡿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⠆⠀⢻⡆⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠘⢧⡟⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣵⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠆⣠⡿⠃⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⡄⠀⠀⠀⠀⠀⠀⠀⣠⢾⣿⡮⠋⠁⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣉⣒⣒⣒⣒⠶⠾⠽⠒⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀

  Cluster 1 at (148,229) [E4, E9, E26, E27, E49, E52 +2]:
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⡾⣷⡀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣶⠯⠛⠋⠁⣀⣽⣇⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣴⡶⠾⠭⣓⡺⢽⣦⣀⣠⠴⠚⠁⠀⣿⡄⠀⠀⠀
    ⠀⣀⣀⣤⣤⣴⡶⠶⠿⠛⠛⠉⠉⠀⠀⠀⢀⣀⡬⠵⢿⣻⣦⠀⠀⠀⠀⢸⣧⠀⠀⠀
    ⣯⢟⣛⠛⠒⠚⠉⣉⣉⣉⣩⠭⠽⠖⠶⣏⡉⠀⠀⠀⠀⠈⢿⣇⠀⣠⠴⠋⢻⡆⠀⠀
    ⣿⠉⠉⠙⢯⣉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣄⠀⠀⢀⣠⠽⡏⢱⠀⠀⠈⣿⡀⠀
    ⢹⡆⠀⠀⠀⠈⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⠬⠷⣏⠁⠀⡀⢱⡞⡆⠀⠀⢹⣧⠀
    ⢸⣧⣀⣀⣀⣀⣀⣳⡤⢤⠤⠴⠒⠒⠋⠉⠁⠀⠀⠀⠈⣇⣰⡇⠈⠃⡇⠀⠀⠀⢿⡆
    ⠀⣿⠀⠀⠀⠀⠀⠀⢧⡼⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠃⡇⠀⠀⡇⠀⠀⠀⠘⣿
    ⠀⢻⡄⠀⠀⠀⠀⠀⠘⠃⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⢠⡇⠀⠀⢀⣴⡿
    ⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠏⢀⣴⡿⠀⢀⣴⡿⠋⠀
    ⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⣀⠴⢃⣠⡾⣿⣣⣶⠟⠉⠀⠀⠀
    ⠀⠀⢻⣆⠀⠀⠀⠀⢀⡴⠃⠀⠀⠀⠀⢀⣠⠴⢚⣡⠴⢋⣾⠼⠛⠋⠁⠀⠀⠀⠀⠀
    ⠀⠀⠈⠙⠛⠶⠶⠶⠯⢤⣤⣤⣴⣶⣿⣛⡶⠾⠟⠒⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

  Cluster 2 at (240,149) [E28, E73, E74, E75]:
    ⠀⠀⠀⠀⠈⠛⠻⢽⡒⠲⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⠀⠀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⢠⠟⣆⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⢀⡇⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠈⢦⡀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⢀⡞⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⢠⠞⠁⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠁⣠⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣦⠏⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⣴⣣⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠃⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠃⠀⠀⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡊⠀⠀⠀⠀⠀⠘⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⣄⠀⠀⠀⢀⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⠀⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


DIRECTIONAL COVERAGE:
  E55: 75% coverage, 45° gap, empty: E,W

TOPOLOGY: nested+adjacent
  E1 contains 22 elements (elliptical, elliptical, organic, circular, organic, organic, organic, organic, organic, organic, organic, organic, organic, organic, organic, organic, organic, organic, organic, organic, organic, organic)
  E2 contains 2 elements (organic, circular)
  E4 contains 5 elements (organic, organic, organic, organic, organic)
  E9 contains 2 elements (organic, organic)
  E10 contains 2 elements (organic, organic)

VISUAL UNITS: 5 connected components

LEARNED PATTERNS (from past sessions):
  1. Low fill percentage with many elements means stroke-based or outline-only rendering. The shapes exist as boundaries, not as filled regions. The visual result may appear solid to a viewer but the SVG construction uses outlines. Don't confuse SVG rendering technique with visual appearance.
  2. High bilateral symmetry with few elements indicates intentional geometric construction — likely a designed symbol, icon, or simple illustration. The symmetry axis and paired elements define the compositional structure directly.
  3. Concentric groups (elements sharing a center) are multi-ring constructions — a detail feature built from layered shapes. Their position relative to the largest containing element and their size tier determine their structural role.
  4. Read the positive space grid as a low-resolution thumbnail. Trace the boundary between X and dot — that is the silhouette outline. Curved non-rectangular boundaries indicate non-geometric construction. The grid shape is often more informative than individual element properties.
  5. Elements at 0px distance are touching or overlapping — they form continuous visual surfaces. This construction uses stacked shapes for shading, gradient simulation, or color regions rather than discrete separate parts. Read the stacking tree to see layering order.

=== END ENRICHMENT ===